//===========================================================================
//
// MAPINFO
//
//===========================================================================

GameInfo{
	PlayerClasses="Imp"
}

ClearEpisodes

clearepisodes
episode map01
{
	name = "$EP1TITLE"
	noskillmenu
}
episode map02
{
	name = "$EP2TITLE"
	optional
	noskillmenu
}
episode map03
{
	name = "$EP3TITLE"
	optional
	noskillmenu
}
episode map04
{
	name = "$EP4TITLE"
	optional
	noskillmenu
}

defaultmap
{
	//lightmode = 0
	//pixelratio = 1.0
}

map MAP01 lookup "MAP01TITLE"
{
	Sky1 = "SKY1"
}

map MAP02 lookup "MAP02TITLE"
{
}

map MAP03 lookup "MAP03TITLE"
{
}

map MAP05 lookup "MAP04TITLE"
{
}

DoomEdNums
{
	20001 = EnemyPlayer
	//using 20300+ for player classes
	20300 = Imp
}