//===========================================================================
//
// MAPINFO
//
//===========================================================================

GameInfo{
	PlayerClasses="Imp"
	CorrectPrintBold = true
}

ClearEpisodes

clearepisodes
episode map01
{
	name = "$EP1TITLE"
	noskillmenu
}
episode map02
{
	name = "$EP2TITLE"
	optional
	noskillmenu
}
episode map03
{
	name = "$EP3TITLE"
	optional
	noskillmenu
}
episode map04
{
	name = "$EP4TITLE"
	optional
	noskillmenu
}
episode Meme_Stage
{
	name = "Meme Stage"
	optional
	noskillmenu
}


defaultmap
{
	//lightmode = 0
	//pixelratio = 1.0
	Sky1 = "SKY1"
}

map MAP01 lookup "MAP01TITLE"
{
}

map MAP02 lookup "MAP02TITLE"
{
}

map MAP03 lookup "MAP03TITLE"
{
}

map MAP05 lookup "MAP04TITLE"
{
}

map Meme_Stage lookup "Meme_StageTITLE"
{
}


DoomEdNums
{
	20001 = EnemyPlayerPistol
	20002 = EnemyPlayerShotgun
	20203 = BaronOfficeBoss
	//using 20300+ for player classes
	20300 = Imp
	20249 = BuddyImp
}