//===========================================================================
//
// MAPINFO
//
//===========================================================================

ClearEpisodes

clearepisodes
episode map01
{
	name = "$EP1TITLE"
	noskillmenu
}
episode map02
{
	name = "$EP2TITLE"
	optional
	noskillmenu
}
episode map33
{
	name = "$EP3TITLE"
	optional
	noskillmenu
}

defaultmap
{
	lightmode = 0
	//pixelratio = 1.0
}

map MAP01 lookup "MAP01TITLE"
{
}

map MAP02 lookup "MAP02TITLE"
{
}

map MAP32 lookup "MAP32TITLE"
{
}

DoomEdNums
{
	20001 = EnemyPlayer
}