//===========================================================================
//
// MAPINFO
//
//===========================================================================

GameInfo{
	PlayerClasses="Imp"
	CorrectPrintBold = true
}

ClearEpisodes

clearepisodes
episode map01
{
	name = "$EP1TITLE"
	noskillmenu
}
episode map02
{
	name = "$EP2TITLE"
	optional
	noskillmenu
}
episode map03
{
	name = "$EP3TITLE"
	optional
	noskillmenu
}
episode map04
{
	name = "$EP4TITLE"
	optional
	noskillmenu
}
episode Meme_Stage
{
	name = "Meme Stage"
	optional
	noskillmenu
}


defaultmap
{
	//lightmode = 0
	//pixelratio = 1.0
	Sky1 = "SKY1"
}

map MAP01 lookup "MAP01TITLE"
{

	Next = EndSequence, "credits1"
}

map MAP02 lookup "MAP02TITLE"
{
}

map MAP03 lookup "MAP03TITLE"
{
}

map MAP05 lookup "MAP04TITLE"
{
}

map Meme_Stage lookup "Meme_StageTITLE"
{
}


intermission credits1 {
    
	// credits 1 --------------
	Fader{
		Background = "credits1"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "credits1"
		Time = 3
	}
	
	Fader{
		Background = "credits1"
		FadeType = FadeOut
		Time = 2
	}
	
	//credits 2 ------------------
	
	Fader{
		Background = "credits2"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "credits2"
		Time = 3
	}
	
	Fader{
		Background = "credits2"
		FadeType = FadeOut
		Time = 2
	}
	
	//credits 3 ------------------
	
	Fader{
		Background = "credits3"
	    FadeType = FadeIn
		Time = 2
	}
	
	Image{
		Background = "credits3"
		Time = 3
	}
	
	Fader{
		Background = "credits3"
		FadeType = FadeOut
		Time = 4
	}
	
	
	
	GotoTitle{}
	
}

intermission credits2{

}

gameinfo {
	creditpage = "titlepic"
	finalepage = "credits"
}

DoomEdNums
{
	20001 = EnemyPlayerPistol
	20002 = EnemyPlayerShotgun
	20203 = BaronOfficeBoss
	//using 20300+ for player classes
	20300 = Imp
	20249 = BuddyImp
}