//===========================================================================
//
// SNDINFO
//
//===========================================================================

//=============
// OFFICE_SOUNDS
// ============

bosscoffee sounds/ImpBossCoffee.mp3
bossgetbacktowork sounds/ImpBossGetBackToWork.mp3
bossthatdoesntwork sounds/ImpBossThatDoesntWork.mp3
impgibberish1 sounds/ImpGibberish1.mp3
impgibberish2 sounds/ImpGibberish2.mp3
impgibberish3 sounds/ImpGibberish3.mp3
impgibberishcoffee sounds/ImpGibberishCoffee.mp3


//==================
//WEAPON SOUNDS 
//==================

$volume weapon/impfire 0.8
weapon/impfire sounds/DoomFireball.mp3

