//===========================================================================
//
// SNDINFO
//
//===========================================================================


//===========
//BACKGRUOND MUSIC
//===========

bg/doomjazz music/DoomJazz.mp3

//==================
//WEAPON SOUNDS 
//==================

$volume weapon/impfire 0.8
weapon/impfire sounds/DoomFireball.mp3

//==================
//OTHER
//==================

$alias DSTELEPT sounds/DoomTeleport.mp3

