// Texture definitions generated by SLADE3
// on Fri Feb  2 10:42:13 2018

Texture "HIBRICK", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "HIBRICK", 0, 0
}

Texture "HIBRICK2", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "HIBRICK2", 0, 0
}

Texture "COMPLY", 128, 128
{
	Patch "COMPLY", 0, 0
}

Texture "FLOOR71", 64, 64
{
	Patch "FLOOR71", 0, 0
}

Texture "MOOD", 128, 128
{
	Patch "MOOD", 0, 0
}

Texture "NWALL", 128, 128
{
	Patch "NWALL", 0, 0
}

Texture "NWALL2", 128, 128
{
	Patch "NWALL2", 0, 0
}

Texture "NWBOARD", 128, 128
{
	Patch "NWBOARD", 0, 0
}

Texture "NWVENT", 128, 128
{
	Patch "NWVENT", 0, 0
}

Texture "NWVENT2", 128, 128
{
	Patch "NWVENT2", 0, 0
}

Texture "SYNERG", 128, 128
{
	Patch "SYNERG", 0, 0
}

Texture "WOOD", 128, 128
{
	Patch "WOOD", 0, 0
}

Texture "INDIVDUL", 384, 384
{
	XScale 3.000
	YScale 3.000
	Patch "INDIVDUL", 0, 0
}

// End of texture definitions
