#library "GLOBAL_ACS_STUFF"

#include "zcommon.acs"

/***
 * Variables
 */
 int corps_left = 845667;
 bool got_cup = false;
 bool bosstalk = false;

/***
 * Global functions
 */
 
script "SetMusic" (int track)
{
	Log(s:"SetMusic:", i:track);

	if (track == 0) {
		SetMusic("D_E1M1", 0);
	} else if (track == 1) {
		SetMusic("music/DoomJazz.mp3", 0);
	} else if (track == 2) {
		SetMusic("D_E1M3", 0);
	} else {
		Log(s:"Unrecognized music track ", i:track);
		SetMusic("", 0);
	}

}

/**
 * Special trigger scripts
 */

script 33 ENTER
{

  SetCVar ("numPlayerRespawns", 0);
  
  ACS_NamedExecute("SetMusic", 0, 0);
  
  GiveInventory("ImpGun",1);
  
  SetWeapon("ImpGun");
 
}

script 1 (void) //Cross line near coffee guy

{

	if (GetCVar ("numPlayerRespawns") == 1)
	
		{

		PlaySound(333, "impgibberishcoffee");

		print(s:"\c[Green]This coffee sucks!!!");
		
		}

}



script 2 (void) //Cross first line into to boss office area

{

	if (GetCVar ("numPlayerRespawns") == 1)
		{
			print(s:"\c[Red]What the hell are you doing?");

			PlaySound(666, "bossthatdoesntwork");

			delay(3 * 35);

			print(s:"\c[Red]Get back to work! ... Platform 1 please!");

			PlaySound(666, "bossgetbacktowork");
		}
}



script 3 (void) //First teleport out to work

{
	if (GetCVar ("numPlayerRespawns") == 1)
	
		{
			print(s:"\c[Green]Transmission in progress...");;

			PlaySound(111, "impgibberish3");

			delay(70);

			print(s:"\c[Green]Please Wait");

			PlaySound(111, "impgibberish3");

			Delay(100);

			Teleport(14);

			

			ACS_NamedExecute("SetMusic", 0, 2);
			
			SpawnSpot("enemyplayer",546,0,180);

			

			// Switch from imp to former human guns

			ClearInventory();

			GiveInventory("Fist", 1);

			GiveInventory("Pistol", 1);

			GiveInventory("Clip", 50);

			//SetActorFlag(0, "Invulnerable", TRUE); //This doesn't enable god mode HUD unlike in ZScript :(

			SetActorState(0, "FormerHuman", TRUE);
			
			SpawnSpot("MugGun",545,222,90);

			print(s:"\c[Green]Transmission Complete");

			delay(2 * 35);

			PlaySound(333, "impgibberish1");

			print(s:"\c[Yellow]What are you doing here?");

			Delay(2 * 35);

			print(s:"\c[Yellow]I'm covering this spot.");
		}

}



script 5 (void) // Player aproaches broken telepad 

{
	if (GetCVar ("numPlayerRespawns") == 2)
	{
		if (bosstalk == false)
		{
			bosstalk = true;
			
			print(s:"\c[Red]That one isn't working right now.");

			PlaySound(666, "bossthatdoesntwork");

			delay(2 * 35);
		
			if (got_cup == true)
			{

				print(s:"\c[Red]Get back to work!");

				PlaySound(666, "bossgetbacktowork");
				
				delay(5 * 35);
				
			}
			
			else
				
			{
				
				print(s:"\c[Red]Get me some coffeeee!");
				
				PlaySound(666, "bosscoffee");
				
				delay(5 * 35);
				
			}	
			
		}
		bosstalk = false;
	}

}

script "coffeehitboss" (void) //Hit boss with coffee
{
	ACS_NamedTerminate("oops",0);
	got_cup = true;
	
	delay(2 * 35);
	
	door_raise(901,110,0,0);

	PlaySound(666, "bossgetbacktowork");
	
}

script "oops" (void) //Throw coffee
{
	SpawnSpot("MugGun",545);
	delay(3 * 35);
	PlaySound(666, "bosscoffee");
}

script 8 (void) //Demotion Accepted

{
	//ACS_NamedExecute("SetMusic", 0, 2); // On second thought, leaving the office music is kinda funny here

	print(s:"\c[Green]Demotion Accepted");

	delay(55);

	print(s:"\c[Green]Commence Janitorial Duties");

}

script 9 (void) //Janitor Teleport

{

	Teleport(17);

}

script 10 (void) //When you bump his desk
{
	if (GetCVar ("numPlayerRespawns") == 2)
	{
		if (bosstalk == false)
		{
			bosstalk = true;
			if (got_cup == true)
			{
			print(s:"\c[Red]Get back to work!");
			PlaySound(666, "bossgetbacktowork");
			delay(5 * 35);
			}
			else
			{
			print(s:"\c[Red]GET ME SOME COFFEEEE!");
			PlaySound(666, "bosscoffee");
			delay(5 * 35);
			}
			bosstalk = false;
		}
	}
}

script 11 (void) //Janitorial counter
{
	if (corps_left <= 845661)
	{
	Playsound(0,"slop");
	print(s:"\c[Green]Things to clean up: ",d:corps_left);
	fadeto(0, 0, 0, 1.0, 3.0);
	Delay(4 * 35);
	Teleport_EndGame();
	}
	else
	{
	Playsound(0,"slop");
	print(s:"\c[Green]Things to clean up: ",d:corps_left);
	corps_left--;
	}
}
