#library "GLOBAL_ACS_STUFF"

#include "zcommon.acs"



script 33 ENTER

{

  ACS_NamedExecute("SetOfficeMusicPlaying", 0, false);
  
  GiveInventory("ImpGun",1);
  
  SetWeapon("ImpGun");

}



script 1 (void)

{

	PlaySound(333, "impgibberishcoffee");

	print(s:"\c[Green]This coffee sucks!!!");

}



script 2 (void)

{

	print(s:"\c[Red]What the hell are you doing?");

	PlaySound(666, "bossthatdoesntwork");

	delay(3 * 35);

	print(s:"\c[Red]Get back to work! ... Platform 1 please!");

	PlaySound(666, "bossgetbacktowork");

}



script 3 (void)

{

	print(s:"\c[Green]Transmission in progress...");;

	PlaySound(111, "impgibberish3");

	delay(70);

	print(s:"\c[Green]Please Wait");

	PlaySound(111, "impgibberish3");

	Delay(100);

	Teleport(14);

	

	ACS_NamedExecute("SetOfficeMusicPlaying", 0, false);

	

	// Switch from imp to former human guns

	ClearInventory();

	GiveInventory("Fist", 1);

	GiveInventory("Pistol", 1);

	GiveInventory("Clip", 50);

	//SetActorFlag(0, "Invulnerable", TRUE); //This doesn't enable god mode HUD unlike in ZScript :(

	SetActorState(0, "FormerHuman", TRUE);

	print(s:"\c[Green]Transmission Complete");

	delay(3 * 35);

	PlaySound(333, "impgibberish1");

	print(s:"\c[Yellow]What are you doing here?");

	Delay(3 * 35);

	print(s:"\c[Yellow]I'm covering this spot.");

	delay(2 * 35);

	Floor_LowerToNearest(75,5);

	ACS_NamedExecute("SetOfficeMusicPlaying", 0, true);

}



script 5 (void)

{

	print(s:"\c[Red]That one isn't working right now.");

	PlaySound(666, "bossthatdoesntwork");

	delay(2 * 35);

	print(s:"\c[Red]Get me some coffeeee!");

	PlaySound(666, "bosscoffee");

}



script 6 (void)

{

	Log(s:"Script 6 removed due to Eliot's other audio stuff");

}



script 7 (void)

{

	delay(3 * 35);

	door_raise(901,110,0,0);

	PlaySound(666, "bossgetbacktowork");

}

 

script "SetOfficeMusicPlaying" (int playing)

{

	Log(s:"SetOfficeMusicPlaying:", i:playing);

	if (playing) {

		SetMusic("music/DoomJazz.mp3", 0);

	} else {

		SetMusic("D_RUNNIN", 0);

	}

}



script 8 (void)

{

	print(s:"\c[Green]Demotion Accepted");

	delay(55);

	print(s:"\c[Green]Commence Janitorial Duties");

}



script 9 (void)

{

	Teleport(17);

}